Alliance Fasteners Installation Guide
=====================================


1. Install RVM     

   $curl -L https://get.rvm.io | bash -s stable --ruby

   $source /usr/local/rvm/scripts/rvm

2. Install Ruby 1.9.3

    $rvm install 1.9.3

3. After the installation, we can list the available Ruby versions we have installed by typing:

	$rvm list
4. We can switch between the Ruby versions by typing:

   $rvm use <ruby_version>

5. Create Gemset

	$rvm gemset create rails3.2.13
	$rvm <ruby_version>@rails3.2.13

6. Install rails gem

	$gem install rails -v 3.2.13

7. Use the gemset

	rvm use <ruby_version>@rails3.2.13

8. Clone code from phabricator(Before that get access to the phabricator repo )

 	$git clone ssh://git@phabricator.agileblaze.com/diffusion/ALLFASTNERS/alliance_fastners.git

9. Change Directory

 	$cd alliance_fastners

10. Install all gem files

 	 $bundle install

11. Create DataBase

    $rake db:create

12. Run Miggration

    $rake db:migrate

13. Populate seed data
   
    $rake db:seed

14. Run the server
    
    $rails s

15. Go to http://localhost:3000/
 


Once installation is completed, each time you can run the project by following the below listed steps:

1. $source /usr/local/rvm/scripts/rvm
2. $rvm use <ruby_version>@rails3.2.13
3. $rails s




